server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Show error messages
server.error.include-message=always

# Setup for database platform
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setup for the H2 console, used for viewing data in the database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false

# H2 data source setup
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=sa

# Automatically update tables when persistence objects have changed
spring.jpa.hibernate.ddl-auto=update